---
rssbridge_enabled: true
rssbridge_available_externally: "true"

# directories
rssbridge_data_directory: "{{ docker_home }}/rssbridge"


# network
rssbridge_port: "8091"
rssbridge_hostname: "rssbridge"

# specs
rssbridge_memory: 1g
